<#include "../../dialog.html"/>
<@dialog title="编辑项目:${project.name}">
<div id="form">
	<div class="form_row">
		<label class="span2">名称:</label>
		<div><input id="project_name" class="form" type="text" value="${project.name}"></div>
	</div>
	<div class="form_row">
		<label class="span2">是否完成:</label>
		<div>
			<select id="project_finish">
				<option value="false">正在进行中...</option>
				<option value="true" <#if project.finish == "已结束">selected="selected"</#if>>已结束</option>
			</select>
		</div>
	</div>
	<div class="form_row">
		<button id="add" type="button">保存修改</button>
	</div>
	<script type="text/javascript">
		$('#add').click(function(){
			var data = {};
			data['project.id'] = ${project.id};
			data['project.name'] = $('#project_name').val();
			data['project.finish'] = $('#project_finish').val();
			$.post('/admin/article/project/editProjectSubmit',data,function(data){
				if(data.error){

				}else{
					location.href = "/admin/article/project.html";
				}
			});
		});
	</script>
</div>
</@dialog>