<#macro layout  title keywords="abap,sap,mike,刘哲强,java,javscript,jfinal"
                desc="主要关注abap,java,jfinal技术，分享学习工作中的经验">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  		<meta http-equiv="Content-Language" content="zh-CN">
  		<title>${title}</title>
  		<link rel="shortcut icon" type="image/x-icon" href="/img/s/favicon.ico">
  		<meta name="Keywords" content="${keywords}">
  		<meta name="Description" content="${desc}">
	    <link href="/css/layout.css" rel="stylesheet" type="text/css">
	    <script type="text/javascript" src="/js/jquery.js"></script>
	    <script type="text/javascript" src="/js/layout.js"></script>
	</head>
	<body>
	    <div id="screen">
	        <div id="header">
	        	<table width="100%" cellspacing="0" cellpadding="0" border="0">
	        		<tr>
	        			<td width="160">
	        				<a href="/" id="logo"></a>
	        			</td>
	        			<td valign="bottom">
							分享学习、工作中的经验
	        			</td>
	        			<td>
	        				
	        			</td>
	        		</tr>
	        	</table>
	        </div>
	        <div id="nav">
	        	<div class="mainnav">
                 	<a class="subnav" href="/">博客 |</a>
				</div>
				<div class="mainnav">
					<a class="subnav" href="/">首页</a>
				</div>
				<#list categorySuperList as categorySuper>
				<div class="mainnav">
                 	<a class="subnav" href="/categorySuper/${categorySuper.id}.html">${categorySuper.name}</a>
                 	<ul class="dropdown">
	                 	 <#list categorySuper.categorySubList as categorySub>
						 <li>
						 	<a href="/categorySub/${categorySub.id}.html">${categorySub.name}</a>
						 </li>
						 </#list>
						 <div class="clear"></div>
					</ul>
                </div>
                </#list>
                <div class="mainnav">
                 	<a class="subnav" href="/me.html">@ 我 @</a>
				</div>
	        </div>
	        <div id="content">
	            <#nested>
	        </div>
	        <div id="footer">
	        	<hr/>
	        	Author:Mike Liu <a href="/admin" target="_blank">后台管理</a>
	        	<#--
	        	<div>
	        		<script src="http://s19.cnzz.com/stat.php?id=4876176&web_id=4876176&show=pic" language="JavaScript">
	        		</script>
	        	</div>
	       		-->
	        </div>
	    </div>
	    <div id="top">
	    	
	    </div>
	    <div id="message"></div>
	</body>
</html>
</#macro>


<#macro pagination prefix="" pageNum=1 totalPage=1 >
	<#if totalPage == 0>
		<#assign _totalPage = 1 />
	<#else>
		<#assign _totalPage = totalPage />
	</#if>
	<#if _totalPage != 1>
	<ul class="pagination">
		<#if pageNum == 1>
			<li><a href="javascript:;" class="first disable">&lt;&lt;</a></li>
			<li><a href="javascript:;" class="disable">&lt;</a></li>
		<#else>
			<li><a href="${prefix}?p=1" class="first">&lt;&lt;</a></li>
			<li><a href="${prefix}?p=${pageNum-1}">&lt;</a></li>
		</#if>
		<#if ( _totalPage - pageNum ) gt 6>
			<#assign endIndex = ( pageNum + 6) />
		<#else>
			<#assign endIndex = _totalPage />
		</#if>
		<#if ( pageNum - 3 ) gt 0>
			<#assign startIndex = ( pageNum - 3) />
		<#else>
			<#assign startIndex = 1 />
		</#if>
		<#list startIndex..endIndex as _pageNum>
		<li>
			<#if _pageNum == pageNum>
				<a href="javascript:;" class="active">${_pageNum}</a>
			<#else>
				<a href="${prefix}?p=${_pageNum}">${_pageNum}</a>
			</#if>

		</li>
		</#list>
		<#if pageNum == _totalPage>
			<li><a href="javascript:;" class="disable">&gt;</a></li>
			<li><a href="javascript:;" class="disable">&gt;&gt;</a></li>
		<#else>
			<li><a href="${prefix}?p=${pageNum+1}">&gt;</a></li>
			<li><a href="${prefix}?p=${_totalPage}">&gt;&gt;</a></li>
		</#if>
	</ul>
	</#if>
</#macro>