<#include "layout.html"/>
<@layout title="我">
	<div id="me">
		<div class="image fl">
			<img title="刘哲强" src="/img/s/me.jpg">
		</div>
		<div class="me">
			<div class="title">我</div>
			<div class="content">阳光帅气。哈哈。 本人现在从事于ABAP开发，2012年8月份入行，一直在自学ABAP中，由于觉得ABAP中新的东西太多，所以就想开发一个博客，用于记录我平常遇见的新知识。
				<br/>
			大家可以多多联系我一起讨论问题哇
			<br/>
			QQ: 871005789
			<br/>
			MSN: liuzheqiang@hotmail.com
			</div>
			<div>
				本站采用 <a style="color:#529A4A;" title="jFinal" href="http://www.oschina.net/p/jfinal" target="_blank">jFinal</a> 开发。
			</div>
		</div>
		<div class="clear"></div>
	</div>
</@layout>
