<#include "../layout.html"/>
<@layout>
	<div>
		文件夹:${path}  <a href="/admin/picture/download/${path}.html">下载</a>
		</br>
		父目录: <a href="/admin/picture/open/${pFolder}.html">${pFolder}</a>
	</div>
	<div class="table_row table_row_th">
		<div class="span1">
			序号
		</div>
		<div class="span3">
			文件
		</div>
		<div class="span1">
			操作
		</div>
	</div>
	<#list imgs as img>
		<div class="table_row">
			<div class="span1">
				${img_index + 1}
			</div>
			<div class="span3">
				${img.name}
			</div>
			<div class="span1">
				<a class="del" href="/admin/picture/delete/${path}_${img.name}">删除</a>
			</div>
		</div>
	</#list>
</@layout>